{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ],
    "env": {
        "MONGODB_URL": "@server:MONGODB_URL",
        "SECRET_KEY": "@server:SECRET_KEY"
      }
  }
  
  